@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-primary-border: hsl(var(--primary-border));
  --color-accent-border: hsl(var(--accent-border));
  --color-card-border: hsl(var(--card-border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
  --color-sidebar-primary-border: var(--sidebar-primary-border);
  --color-sidebar-accent-border: var(--sidebar-accent-border);
  --color-primary-border: var(--primary-border);
  --color-secondary-border: var(--secondary-border);
  --color-muted-border: var(--muted-border);
  --color-accent-border: var(--accent-border);
  --color-destructive-border: var(--destructive-border);

  --color-tech-navy: hsl(231 67% 12%);
  --color-electric-blue: hsl(218 100% 56%);
  --color-tech-green: hsl(158 100% 41%);
  --color-neutral-light: hsl(210 38% 98%);
}

:root {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 231 67% 12%;
  --foreground: 0 0% 100%;
  --border: 231 40% 20%;
  --card: 231 60% 14%;
  --card-foreground: 0 0% 100%;
  --card-border: 231 40% 22%;
  --sidebar: 231 67% 10%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 231 40% 18%;
  --sidebar-primary: 218 100% 56%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 158 100% 41%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 218 100% 56%;
  --popover: 231 60% 14%;
  --popover-foreground: 0 0% 100%;
  --popover-border: 231 40% 22%;
  --primary: 218 100% 56%;
  --primary-foreground: 0 0% 100%;
  --secondary: 231 40% 20%;
  --secondary-foreground: 0 0% 100%;
  --muted: 231 30% 25%;
  --muted-foreground: 210 20% 70%;
  --accent: 158 100% 41%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 231 40% 25%;
  --ring: 218 100% 56%;
  --chart-1: 218 100% 56%;
  --chart-2: 158 100% 41%;
  --chart-3: 280 80% 60%;
  --chart-4: 45 100% 60%;
  --chart-5: 0 80% 60%;

  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .625rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --primary-border: hsl(var(--primary));
  --secondary-border: hsl(var(--secondary));
  --muted-border: hsl(var(--muted));
  --accent-border: hsl(var(--accent));
  --destructive-border: hsl(var(--destructive));
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(218 100% 56%) 0%, hsl(158 100% 41%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(218 100% 56%) 0%, hsl(158 100% 41%) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .hero-gradient {
    background: 
      radial-gradient(ellipse 80% 50% at 50% -20%, hsla(218, 100%, 56%, 0.15) 0%, transparent 50%),
      radial-gradient(ellipse 60% 40% at 80% 60%, hsla(158, 100%, 41%, 0.08) 0%, transparent 40%),
      radial-gradient(ellipse 50% 30% at 20% 80%, hsla(218, 100%, 56%, 0.06) 0%, transparent 40%);
  }

  .mesh-gradient {
    background-image: 
      radial-gradient(at 40% 20%, hsla(218, 100%, 56%, 0.12) 0px, transparent 50%),
      radial-gradient(at 80% 0%, hsla(158, 100%, 41%, 0.08) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsla(218, 100%, 56%, 0.06) 0px, transparent 50%),
      radial-gradient(at 80% 50%, hsla(158, 100%, 41%, 0.05) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsla(218, 100%, 56%, 0.08) 0px, transparent 50%),
      radial-gradient(at 80% 100%, hsla(158, 100%, 41%, 0.06) 0px, transparent 50%);
  }

  .text-balance {
    text-wrap: balance;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes glow {
    from { 
      box-shadow: 0 0 20px hsla(218, 100%, 56%, 0.3), 0 0 40px hsla(218, 100%, 56%, 0.1);
    }
    to { 
      box-shadow: 0 0 30px hsla(218, 100%, 56%, 0.5), 0 0 60px hsla(218, 100%, 56%, 0.2);
    }
  }

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }
}

@layer components {
  .btn-primary {
    @apply relative inline-flex items-center justify-center px-8 py-4 text-base font-semibold text-white rounded-lg overflow-hidden transition-all duration-300;
    background: linear-gradient(135deg, hsl(218 100% 56%) 0%, hsl(218 100% 48%) 100%);
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, hsl(218 100% 62%) 0%, hsl(218 100% 52%) 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 40px hsla(218, 100%, 56%, 0.3);
  }

  .btn-secondary {
    @apply relative inline-flex items-center justify-center px-8 py-4 text-base font-semibold text-white rounded-lg overflow-hidden transition-all duration-300 border border-white/20 bg-white/5 backdrop-blur-sm;
  }

  .btn-secondary:hover {
    @apply bg-white/10 border-white/30;
    transform: translateY(-2px);
  }

  .card-tech {
    @apply relative rounded-2xl p-6 transition-all duration-300;
    background: linear-gradient(180deg, hsla(231, 60%, 16%, 0.8) 0%, hsla(231, 60%, 12%, 0.9) 100%);
    border: 1px solid hsla(231, 40%, 30%, 0.3);
    backdrop-filter: blur(10px);
  }

  .card-tech:hover {
    border-color: hsla(218, 100%, 56%, 0.3);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px hsla(231, 67%, 5%, 0.4);
  }

  .icon-wrapper {
    @apply w-14 h-14 rounded-xl flex items-center justify-center;
    background: linear-gradient(135deg, hsla(218, 100%, 56%, 0.15) 0%, hsla(158, 100%, 41%, 0.1) 100%);
    border: 1px solid hsla(218, 100%, 56%, 0.2);
  }

  .section-container {
    @apply max-w-7xl mx-auto px-6 lg:px-8;
  }
}